{
  "name": "minion-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devon-wolf/minion-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/devon-wolf/minion-bot/issues"
  },
  "homepage": "https://github.com/devon-wolf/minion-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  }
}
